roi=400 300 920 665
model_path=model/yolov8n_openvino_model
backend_url=http://127.0.0.1:8000
calibration=calibration.npz
video_src=video.mp4
obj_size=30000
# video_src=rtsp://admin:ahihi2022%@192.168.1.64:554/Streaming/Channels/101